<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LRFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LRSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vEH-P4-4dU" kind="presentation" identifier="login" id="P9J-m8-hap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Log In-->
        <scene sceneID="NDv-89-uFc">
            <objects>
                <viewController id="ayT-2g-tMw" customClass="LRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW4-0d-gGt"/>
                        <viewControllerLayoutGuide type="bottom" id="odg-I2-N7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gM-GB-K7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-IS-hDR">
                                <rect key="frame" x="176" y="566" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7YN-mR-GHT"/>
                                    <constraint firstAttribute="width" constant="183" id="gSd-vr-0MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-HY-8mF" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opN-dq-dSK">
                                        <rect key="frame" x="245" y="175" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="opN-dq-dSK" secondAttribute="height" multiplier="110:21" id="GJn-qz-ABH"/>
                                            <constraint firstAttribute="height" constant="21" id="JFy-Sr-QVw"/>
                                            <constraint firstAttribute="width" constant="110" id="fmk-PP-YTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-O4-DRa">
                                        <rect key="frame" x="8" y="204" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DRG-LE-0sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-gD-kkU">
                                        <rect key="frame" x="262" y="242" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="6YD-P2-YVO"/>
                                            <constraint firstAttribute="width" secondItem="mYk-gD-kkU" secondAttribute="height" multiplier="76:21" id="IXh-T8-R1r"/>
                                            <constraint firstAttribute="height" constant="21" id="PhK-TG-5E2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-d8-iWY">
                                        <rect key="frame" x="8" y="271" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ml-lu-t6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1eB-d8-iWY" firstAttribute="top" secondItem="mYk-gD-kkU" secondAttribute="bottom" constant="8" id="0xj-FJ-kFh"/>
                                    <constraint firstAttribute="bottom" secondItem="1eB-d8-iWY" secondAttribute="bottom" priority="250" constant="8" id="5JP-UQ-S6F"/>
                                    <constraint firstItem="pSC-O4-DRa" firstAttribute="leading" secondItem="DbI-HY-8mF" secondAttribute="leading" constant="8" id="9iR-yq-qvl"/>
                                    <constraint firstItem="mYk-gD-kkU" firstAttribute="top" secondItem="pSC-O4-DRa" secondAttribute="bottom" constant="8" id="A46-QC-bSg"/>
                                    <constraint firstAttribute="trailing" secondItem="pSC-O4-DRa" secondAttribute="trailing" constant="8" id="F8t-aU-iaQ"/>
                                    <constraint firstAttribute="centerX" secondItem="opN-dq-dSK" secondAttribute="centerX" id="GuI-wW-07C"/>
                                    <constraint firstAttribute="centerX" secondItem="mYk-gD-kkU" secondAttribute="centerX" id="KOE-e6-cEw"/>
                                    <constraint firstItem="opN-dq-dSK" firstAttribute="top" secondItem="DbI-HY-8mF" secondAttribute="top" constant="175" id="Mff-HZ-eXs"/>
                                    <constraint firstAttribute="centerX" secondItem="pSC-O4-DRa" secondAttribute="centerX" id="RF0-Sb-BSm"/>
                                    <constraint firstAttribute="trailing" secondItem="1eB-d8-iWY" secondAttribute="trailing" constant="8" id="U5V-4X-dad"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1eB-d8-iWY" secondAttribute="bottom" constant="8" id="YOI-zR-lYe"/>
                                    <constraint firstItem="pSC-O4-DRa" firstAttribute="top" secondItem="opN-dq-dSK" secondAttribute="bottom" constant="8" id="d44-vr-HL5"/>
                                    <constraint firstAttribute="centerX" secondItem="1eB-d8-iWY" secondAttribute="centerX" id="in1-bx-QYa"/>
                                    <constraint firstItem="mYk-gD-kkU" firstAttribute="centerX" secondItem="pSC-O4-DRa" secondAttribute="centerX" id="r09-GY-eMl"/>
                                    <constraint firstItem="pSC-O4-DRa" firstAttribute="centerX" secondItem="opN-dq-dSK" secondAttribute="centerX" id="vIb-Ty-yEz"/>
                                    <constraint firstItem="1eB-d8-iWY" firstAttribute="leading" secondItem="DbI-HY-8mF" secondAttribute="leading" constant="8" id="yjB-Yb-rQm"/>
                                    <constraint firstItem="1eB-d8-iWY" firstAttribute="centerX" secondItem="mYk-gD-kkU" secondAttribute="centerX" id="zUd-z4-aVq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-DG-T6n">
                                <rect key="frame" x="367" y="562" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="SOY-9Z-KZg"/>
                                    <constraint firstAttribute="height" constant="30" id="diQ-dz-MMh"/>
                                </constraints>
                                <state key="normal" title="Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rgi-pN-2tg" kind="show" id="8f8-pd-XxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odg-I2-N7L" firstAttribute="top" secondItem="DbI-HY-8mF" secondAttribute="bottom" id="7AQ-Uw-QKE"/>
                            <constraint firstItem="odg-I2-N7L" firstAttribute="top" secondItem="xhb-IS-hDR" secondAttribute="bottom" constant="13" id="83D-gJ-hAa"/>
                            <constraint firstItem="xhb-IS-hDR" firstAttribute="centerX" secondItem="1eB-d8-iWY" secondAttribute="centerX" constant="-32.5" id="Bg1-20-hRc"/>
                            <constraint firstItem="xhb-IS-hDR" firstAttribute="baseline" secondItem="lGS-DG-T6n" secondAttribute="baseline" id="LTf-wo-kta"/>
                            <constraint firstAttribute="trailing" secondItem="DbI-HY-8mF" secondAttribute="trailing" id="RQO-DO-Lmt"/>
                            <constraint firstItem="xhb-IS-hDR" firstAttribute="bottom" secondItem="lGS-DG-T6n" secondAttribute="bottom" constant="-5" id="Szo-hw-0iX"/>
                            <constraint firstItem="odg-I2-N7L" firstAttribute="top" secondItem="DbI-HY-8mF" secondAttribute="bottom" id="TaM-gV-tQh"/>
                            <constraint firstItem="xhb-IS-hDR" firstAttribute="centerY" secondItem="lGS-DG-T6n" secondAttribute="centerY" constant="-0.5" id="WAq-zU-bEG"/>
                            <constraint firstItem="DbI-HY-8mF" firstAttribute="leading" secondItem="1gM-GB-K7P" secondAttribute="leading" id="YDC-8X-MNg"/>
                            <constraint firstItem="odg-I2-N7L" firstAttribute="top" secondItem="lGS-DG-T6n" secondAttribute="bottom" constant="8" id="b9J-Hg-f5l"/>
                            <constraint firstItem="lGS-DG-T6n" firstAttribute="leading" secondItem="xhb-IS-hDR" secondAttribute="trailing" constant="8" id="dJc-fZ-DiV"/>
                            <constraint firstItem="DbI-HY-8mF" firstAttribute="top" secondItem="1gM-GB-K7P" secondAttribute="top" id="fGx-fA-GT6"/>
                            <constraint firstItem="DbI-HY-8mF" firstAttribute="leading" secondItem="1gM-GB-K7P" secondAttribute="leading" id="hWr-ol-tGV"/>
                            <constraint firstItem="xhb-IS-hDR" firstAttribute="width" secondItem="lGS-DG-T6n" secondAttribute="height" multiplier="61:10" id="oeq-fv-KOx"/>
                            <constraint firstAttribute="trailing" secondItem="DbI-HY-8mF" secondAttribute="trailing" id="oig-R9-oRb"/>
                            <constraint firstItem="1eB-d8-iWY" firstAttribute="centerX" secondItem="lGS-DG-T6n" secondAttribute="centerX" constant="-95.5" id="ph9-e1-ZzF"/>
                            <constraint firstItem="xhb-IS-hDR" firstAttribute="top" secondItem="lGS-DG-T6n" secondAttribute="top" constant="4" id="pqc-gx-Ajf"/>
                            <constraint firstItem="DbI-HY-8mF" firstAttribute="top" secondItem="1gM-GB-K7P" secondAttribute="top" id="qMc-u0-nTI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQO-DO-Lmt"/>
                                <exclude reference="hWr-ol-tGV"/>
                                <exclude reference="qMc-u0-nTI"/>
                                <exclude reference="TaM-gV-tQh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="e8m-Ph-3y9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6S-rM-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8g-Ka-5hV">
            <objects>
                <viewController id="rgi-pN-2tg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkM-yp-S0D"/>
                        <viewControllerLayoutGuide type="bottom" id="EwD-nm-r8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtx-IB-Vpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjX-r1-6TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDc-6g-8Vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEH-P4-4dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNT-tO-I5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayT-2g-tMw" kind="relationship" relationship="rootViewController" id="iru-hj-PYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPV-5G-riL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
